
port 8883

log_type error
log_type notice
log_type information
log_type debug

#ssl settings

#cafile  /mnt/hgfs/Linux_shared/mosq_emb_bssl/certs/serverca.crt
#keyfile /mnt/hgfs/Linux_shared/mosq_emb_bssl/certs/server.key
#certfile /mnt/hgfs/Linux_shared/mosq_emb_bssl/certs/server.crt

#cafile  /home/yurit/Projects/paho/mosq_emb_bssl/certs/serverca.crt
#keyfile /home/yurit/Projects/paho/mosq_emb_bssl/certs/server.key
#certfile /home/yurit/Projects/paho/mosq_emb_bssl/certs/server.crt

cafile  /home/yurit/Projects/mosquitto_emb/mosq_emb_brssl/certs/serverca.crt
keyfile /home/yurit/Projects/mosquitto_emb/mosq_emb_brssl/certs/server.key
certfile /home/yurit/Projects/mosquitto_emb/mosq_emb_brssl/certs/server.crt


#client certifcate settings
#require_certificate true
#use_identity_as_username true
tls_version tlsv1.2
